\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{margin=1in}

\title{\textbf{Normative Obligation Network Theory (NONT):\\ A Relational Model of Agency in Moral Space}}
\author{}
\date{}

\begin{document}

\maketitle

\begin{abstract}
This paper introduces \textit{Normative Obligation Network Theory (NONT)}, a novel formal framework for modeling moral agents as nodes embedded in a network of rights and duties. Drawing from graph theory, deontic logic, and the ethics of relationality, NONT treats the moral profile of an agent not as an internal disposition or static list of obligations, but as a function of its position within a larger structure of directed obligations and claims. We define a ``normative state'' for each agent in terms of its net obligation balance, explore the systemic properties of obligation networks, and identify applications to contemporary issues in moral philosophy. The mathematics is deliberately elementary, prioritizing conceptual clarity for an audience in ethics and metaethics.
\end{abstract}

\section{Introduction}

In moral philosophy, obligations are often treated as atomic and agent-bound: ``A ought to X'' is taken as a statement whose normative content is complete within the boundary of the agent. However, many traditions in ethics---from care ethics and second-personal moral theory to legal positivism and theories of social contract---recognize that obligations are fundamentally relational.

This paper proposes a formal way of modeling that relationality. We introduce \textit{Normative Obligation Network Theory} (NONT), a theory in which agents are nodes in a network and obligations are directed edges connecting them. An agent's identity, in this model, is given by the sum total of the duties it owes and the claims it can make within this network. Our aim is not to reduce morality to mathematics, but to offer a framework for visualizing and reasoning about normative interdependence.

We believe that a rigorous account of moral structure benefits from formal tools, and that clarity about structure helps resolve otherwise intractable questions in metaethics, such as the grounding of moral responsibility, the transmissibility of duties, and the status of second-personal authority.

\section{Related Work}

NONT builds on existing literature in several domains:

\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Metaethics and normative theory:} Stephen Darwall's second-person standpoint \cite{darwall2006} emphasizes the relational nature of moral authority. T.M. Scanlon's contractualism \cite{scanlon1998} likewise grounds moral duties in what others could reasonably reject. NONT offers a formal model to make such structures explicit.
    
    \item \textbf{Deontic logic:} Standard deontic logic \cite{vonwright1951} provides modal tools for analyzing duties, permissions, and prohibitions. Dynamic deontic logic and STIT theory \cite{belnap2001, horty2001} further explore temporal and agentive dimensions.
    
    \item \textbf{Network theory:} Graph-based models are widely used in economics, social choice theory, and AI ethics. Our use of directed weighted graphs to model obligations is inspired in part by Kirchhoff’s laws in electrical networks and flow theory in operations research.
\end{itemize}

\section{The Core Idea of NONT}

\subsection{Agents as Nodes in a Normative Network}

Let us consider a finite set of agents, represented as nodes in a graph. Each directed edge from agent $A$ to agent $B$ represents a moral obligation $A$ owes to $B$. These obligations can be categorized (e.g., legal, moral, social) and scaled (e.g., by importance, cost, or urgency).

Let the network be defined as:

\begin{itemize}
    \item $V$: the set of agents (nodes)
    \item $E$: a set of directed edges between nodes (obligations)
    \item $w(e)$: a weight function assigning a scalar or vector to each edge
\end{itemize}

\subsection{Normative State of an Agent}

We define the \textit{normative state} of an agent as the difference between the total obligations owed to the agent and the obligations the agent owes to others. Let $N(v)$ be the normative state of agent $v$:

\begin{equation}
N(v) = \sum_{(x \rightarrow v)} w(x \rightarrow v) - \sum_{(v \rightarrow x)} w(v \rightarrow x)
\end{equation}

If this value is positive, the agent is a net creditor in moral space; if negative, a net debtor.

This parallels familiar ethical intuitions: the person who is owed much but owes little is seen as privileged or fortunate; the one who owes much and is owed little may be burdened or oppressed.

\section{Making the Mathematics Intelligible}

\subsection{Visualizing Moral Structure}

NONT invites us to visualize moral relations spatially. One can imagine a web of moral threads stretching from each person to others, some taut with strong duties, others slack or frayed. This web gives shape to one’s moral situatedness.

\subsection{The Value of Net Balance}

This net balance is not meant to imply moral worth or goodness. It is rather a snapshot of one's relational moral posture. A person might be in debt because they took on caregiving responsibilities; another might be a net recipient due to systemic privilege.

\subsection{The Dynamics of Moral Repair}

Moral repair \cite{walker2006} can be modeled as redistributions in the network: forgiveness erases a debt; restitution fulfills an obligation; apology signals an attempt to rebalance. These can be modeled as transformations of the network structure.

\section{Applications to Moral Philosophy}

\subsection{Contractualism and Network Equilibrium}

Scanlonian moral reasoning often considers what principles no one could reasonably reject. In NONT, we can ask whether the network of obligations has an \textit{equilibrium} state---a configuration where no agent has excessive net burden. This provides a heuristic for evaluating fairness.

\subsection{Care Ethics and Dense Local Clusters}

Care theorists emphasize local, particularistic duties. In NONT, these show up as dense clusters of high-weight obligations among small groups. The formalism can capture both the intensity and locality of care relations.

\subsection{Power and Structural Inequality}

An agent with many incoming obligations but little power to claim them (e.g., due to social status) may remain morally burdened without recourse. NONT allows us to model such asymmetries and visualize hidden moral injustice.

\section{Limitations and Challenges}

\begin{itemize}
    \item \textbf{Quantifying obligations:} Moral duties are not always commensurable. NONT sidesteps this by allowing multidimensional weights, but the problem remains conceptually difficult.
    
    \item \textbf{Contextuality:} Duties depend on social norms, history, and institutions. The model assumes a background context which must be made explicit in application.
    
    \item \textbf{Dynamic obligations:} Obligations change over time. Extensions to NONT should include temporal logic or dynamical systems.
\end{itemize}

\section{Conclusion}

NONT offers a framework for thinking relationally about morality, using the tools of elementary mathematics to render visible the structure of our moral entanglements. It does not claim to exhaust the content of ethics, but to provide a form in which that content can be better understood, critiqued, and transformed.

\begin{thebibliography}{9}

\bibitem{belnap2001}
Belnap, N., Perloff, M., \& Xu, M. (2001). \textit{Facing the Future: Agents and Choices in Our Indeterminist World}. Oxford University Press.

\bibitem{darwall2006}
Darwall, S. (2006). \textit{The Second-Person Standpoint: Morality, Respect, and Accountability}. Harvard University Press.

\bibitem{horty2001}
Horty, J. F. (2001). \textit{Agency and Deontic Logic}. Oxford University Press.

\bibitem{scanlon1998}
Scanlon, T. M. (1998). \textit{What We Owe to Each Other}. Harvard University Press.

\bibitem{vonwright1951}
von Wright, G. H. (1951). \textit{Deontic Logic}. \textit{Mind}, 60(237), 1–15.

\bibitem{walker2006}
Walker, M. U. (2006). \textit{Moral Repair: Reconstructing Moral Relations after Wrongdoing}. Cambridge University Press.

\end{thebibliography}

\end{document}
